<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <audio controls>
        <source src="./audio/starwarstheme.mp3" type="audio/mpeg">
        <source src="./audio/starwarstheme.ogg" type="audio/ogg">
        <p>Your browser doesn't support HTML5 audio</p>
    </audio>
      
    <section class="wfeed">
        <div class="wstory">
            <h1 class="wstorytitle">EPISODE 0</h1>
            <h1 class="wstorytitle">ATTACK OF THE FRONTEND</h1>
            <p class="wstorytext">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
                JAVA can no longer stop them ...
            </p>
            <p class="wstorytext">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
                with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </section>
</body>

</html>